spring.application.name=commerce
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/commerce_db
spring.datasource.username=postgres
spring.datasource.password=123
api.security.token.secret=${API_SECRET:default-key}